# API endpoints
VITE_API_URL=https://api.example.com

# Contact information
VITE_CONTACT_EMAIL=halesovaostrahak9@gmail.com
VITE_CONTACT_PHONE=+420 725 800 064
VITE_CONTACT_ADDRESS=Berounská 165/25, Děčín - Horní Oldřichov 40502

# Reservation system
VITE_RESERVATION_URL=https://lhdc-zdravi.snippet.myfox.cz/